/AbstractMetricSource.java/1.34/Thu Jul 10 01:05:34 2003//Trelease_1_3_5
/Cache.java/1.13/Sat May  1 15:55:00 2004//Trelease_1_3_5
/CompilationUnitMetrics.java/1.40/Fri Apr 30 03:33:24 2004//Trelease_1_3_5
/Dispatcher.java/1.4/Fri Jun 13 19:16:04 2003//Trelease_1_3_5
/IGraphContributor.java/1.1/Tue May 27 03:06:30 2003//Trelease_1_3_5
/MethodMetrics.java/1.25/Thu Jun 12 04:19:24 2003//Trelease_1_3_5
/PackageFragmentMetrics.java/1.28/Fri Jun 13 19:16:04 2003//Trelease_1_3_5
/PackageFragmentRootMetrics.java/1.28/Thu Jun 19 02:06:52 2003//Trelease_1_3_5
/ProjectMetrics.java/1.27/Wed Oct 22 03:20:26 2003//Trelease_1_3_5
/TypeMetrics.java/1.32/Sat Jun 14 03:43:54 2003//Trelease_1_3_5
