<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sourceforge.metrics">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sourceforge.metrics" id="metrics" name="metrics"/>
      </appInfo>
      <documentation>
         Use this extension point to add new metrics to the Metrics framework
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="calculator"/>
            <element ref="metric"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metric">
      <annotation>
         <documentation>
            Specifies a Metric provided by a calculator
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="range" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Short one-word name of the metric for example LCOM, NOM, etc. Used as the key for persistence and propagation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A slightly more human readable name used by the Metrics View for example Lines of Code
               </documentation>
            </annotation>
         </attribute>
         <attribute name="propagateSum" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  specifies if the sum has to be calculated and if it has to be
propagated. Default is true.
The id of the sum will be the same as the id of this metric.
To create a sum with a new name, use a sum element
               </documentation>
            </annotation>
         </attribute>
         <attribute name="propagateAvg" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  specifies if the average has to be calculated and propagated. Default is true
               </documentation>
            </annotation>
         </attribute>
         <attribute name="propagateMax" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  specifies if the Max has to be calculated and propagated. Default is true
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sumOf" type="string">
            <annotation>
               <documentation>
                  optionally specifies that this metric is the sum of a child metric.
No calculator is needed for these metrics
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="method">
                  </enumeration>
                  <enumeration value="type">
                  </enumeration>
                  <enumeration value="compilationUnit">
                  </enumeration>
                  <enumeration value="packageFragment">
                  </enumeration>
                  <enumeration value="packageFragmentRoot">
                  </enumeration>
                  <enumeration value="project">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="newAvgMaxAt">
            <annotation>
               <documentation>
                  Use this when an average does not make sense at all levels but has to be 
introduced at a higher level (for example, number of classes per package)
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="compilationUnit">
                  </enumeration>
                  <enumeration value="packageFragment">
                  </enumeration>
                  <enumeration value="packageFragmentRoot">
                  </enumeration>
                  <enumeration value="project">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="allowDisable" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether this metric can be disabled by the user or not.
Default is true, meaning that if a metric should not be disabled,
you have to specify this attribute and set it to false
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requires" type="string">
            <annotation>
               <documentation>
                  Use this attribute to indicate that calculation of this metric requires some other metric being available already. For example, SpecializationIndex requires DepthOfInheritanceTree. The value of this attribute is a comma-separated list of metric ids.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="calculator">
      <annotation>
         <documentation>
            Specifies a calculator that calculates (possibly multiple) metrics
         </documentation>
      </annotation>
      <complexType>
         <attribute name="calculatorClass" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies the Calculator class that computes the metric. Must be a subclass of net.sourceforge.metrics.calculators.Calculator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="level" use="required">
            <annotation>
               <documentation>
                  specifies at which source level the metric is calculated. Must be one of method, type, compilationUnit, packageFragment, packageFragmentRoot or project.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="method">
                  </enumeration>
                  <enumeration value="type">
                  </enumeration>
                  <enumeration value="compilationUnit">
                  </enumeration>
                  <enumeration value="packageFragment">
                  </enumeration>
                  <enumeration value="packageFragmentRoot">
                  </enumeration>
                  <enumeration value="project">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  name of the calculator. Not used in code. For human consumption only.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="range">
      <annotation>
         <documentation>
            Specifies a safe ramge for the values of this metric and a hint towards bringing a metric within range, for example &quot;split class in two&quot;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="min" type="string">
            <annotation>
               <documentation>
                  minimum safe value
               </documentation>
            </annotation>
         </attribute>
         <attribute name="max" type="string">
            <annotation>
               <documentation>
                  maximum safe value
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hint" type="string">
            <annotation>
               <documentation>
                  hint towards solving a metric-out-of-range problem
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
