Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metrics Plug-in
Bundle-SymbolicName: net.sourceforge.metrics; singleton:=true
Bundle-Version: 1.3.9
Bundle-ClassPath: metrics.jar,
 jdbm.jar
Bundle-Activator: net.sourceforge.metrics.core.MetricsPlugin
Bundle-Vendor: Frank Sauer & Guillaume Boissier & Leonardo Jr.
Bundle-Localization: plugin
Export-Package: classycle.graph,
 com.touchgraph.graphlayout;uses:="com.touchgraph.graphlayout.interaction,com.touchgraph.graphlayout.graphelements",
 com.touchgraph.graphlayout.graphelements;uses:="com.touchgraph.graphlayout",
 com.touchgraph.graphlayout.interaction;uses:="com.touchgraph.graphlayout",
 jdbm;uses:="jdbm.helper",
 jdbm.btree;uses:="jdbm,jdbm.helper",
 jdbm.helper,
 jdbm.htree;uses:="jdbm,jdbm.helper",
 jdbm.recman;uses:="jdbm,jdbm.helper",
 net.sourceforge.metrics.ant;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.ui.actions,
   org.apache.tools.ant",
 net.sourceforge.metrics.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   net.sourceforge.metrics.core",
 net.sourceforge.metrics.calculators;
  uses:="net.sourceforge.metrics.core.sources,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.search,
   net.sourceforge.metrics.core",
 net.sourceforge.metrics.core;
  uses:="net.sourceforge.metrics.core.sources,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences",
 net.sourceforge.metrics.core.sources;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   net.sourceforge.metrics.internal.xml,
   net.sourceforge.metrics.core",
 net.sourceforge.metrics.internal.tests;uses:="junit.framework",
 net.sourceforge.metrics.internal.xml;
  uses:="net.sourceforge.metrics.core.sources,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   net.sourceforge.metrics.core",
 net.sourceforge.metrics.propagators;uses:="net.sourceforge.metrics.core.sources,net.sourceforge.metrics.calculators,net.sourceforge.metrics.core",
 net.sourceforge.metrics.properties;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   net.sourceforge.metrics.core,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sourceforge.metrics.ui;
  uses:="net.sourceforge.metrics.core.sources,
   org.eclipse.core.runtime,
   net.sourceforge.metrics.builder,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   net.sourceforge.metrics.core",
 net.sourceforge.metrics.ui.dependencies;
  uses:="classycle.graph,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search,
   com.touchgraph.graphlayout,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sourceforge.metrics.ui.layeredpackagegraph;
  uses:="net.sourceforge.metrics.core.sources,
   org.eclipse.core.runtime,
   net.sourceforge.metrics.builder,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.actions,
   com.touchgraph.graphlayout,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   net.sourceforge.metrics.core,
   org.eclipse.swt.widgets",
 net.sourceforge.metrics.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   net.sourceforge.metrics.core"
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
