# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.
# Property "welcomePage" contains path to welcome page (special XML-based format)
# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
aboutText=Metrics plugin for Eclipse\n\
\n\
Version: 1.3.3\n\
\n\
(c) Copyright Frank Sauer and others 2003.\n\
\n\
Visit http://metrics.sourceforge.net
welcomePage=welcome.xml
appName=Metrics