source.metrics.jar = src/,\
                     classycle/,\
                     tgsrc/
bin.includes = metrics.jar,\
               anttasks.jar,\
               jdbm.jar,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               tocapi.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               welcome.xml,\
               schema/
jars.compile.order = metrics.jar,\
                     anttasks.jar
source.anttasks.jar = anttasks/
output.anttasks.jar = bin/
output.metrics.jar = bin/
